covid_data <- read.csv(url("https://health.data.ny.gov/api/views/xdss-u53e/rows.csv?accessType=DOWNLOAD"), header=TRUE)

library("dplyr")
library("tidyr")
library("caTools")

colnames(covid_data) <- c("test_date","county","new_positives","cumulative_positives","new_tests","cumulative_tests")

covid_data$region <- case_when(
    covid_data$county %in% c("Bronx","Kings","New York","Queens","Richmond") ~ "new_york_city",
    covid_data$county %in% c("Nassau","Suffolk") ~ "long_island",
    covid_data$county %in% c("Dutchess","Orange","Putnam","Rockland","Westchester") ~ "lower_hudson_valley",
    !(covid_data$county %in% c("Bronx","Kings","New York","Queens","Richmond","Nassau","Suffolk","Dutchess","Orange","Putnam","Rockland","Westchester")) ~ "zRest")


#Population figures
census_data <- read.csv(url("https://www.census.gov/quickfacts/fact/csv/bronxcountybronxboroughnewyork,kingscountybrooklynboroughnewyork,newyorkcountymanhattanboroughnewyork,queenscountyqueensboroughnewyork,richmondcountystatenislandboroughnewyork,NY/PST120218"), header=TRUE)[1,c(3,5,7,9,11,13)]

colnames(census_data) <- c("Bronx","Brooklyn","Manhattan","Queens","Staten Island","New York State")

census_data$Bronx <- as.numeric(gsub(",","",census_data$Bronx))
census_data$Brooklyn <- as.numeric(gsub(",","",census_data$Brooklyn))
census_data$Manhattan <- as.numeric(gsub(",","",census_data$Manhattan))
census_data$Queens <- as.numeric(gsub(",","",census_data$Queens))
census_data$`Staten Island` <- as.numeric(gsub(",","",census_data$`Staten Island`))
census_data$`New York State` <- as.numeric(gsub(",","",census_data$`New York State`))

census_data <- gather(census_data, key="region", value="population_total")


#Daily positive diagnoses
covid_positives <- covid_data %>%
    group_by(test_date, region) %>%
    summarise(total_positives=sum(new_positives, na.rm=TRUE)) %>% 
    spread(region, total_positives)

covid_positives <- covid_positives[,c(1,4,3,2)]
covid_positives <- arrange(covid_positives, test_date)
covid_positives$nyc_7day <- round(runmean(covid_positives$new_york_city, 7, align="right"), digits=0)
covid_positives$lohud_7day <- round(runmean(covid_positives$lower_hudson_valley, 7, align="right"), digits=0)
covid_positives$li_7day <- round(runmean(covid_positives$long_island, 7, align="right"), digits=0)


#Daily tests
covid_tests <- covid_data %>%
    group_by(test_date, region) %>%
    summarise(total_tests=sum(new_tests, na.rm=TRUE)) %>% 
    spread(region, total_tests)

covid_tests <- covid_tests[,c(1,4,3,2)]
covid_tests <- arrange(covid_tests, test_date)
covid_tests$nyc_7day <- round(runmean(covid_tests$new_york_city, 7, align="right"), digits=0)
covid_tests$lohud_7day <- round(runmean(covid_tests$lower_hudson_valley, 7, align="right"), digits=0)
covid_tests$li_7day <- round(runmean(covid_tests$long_island, 7, align="right"), digits=0)


#Positive case rates by borough
covid_boroughs <- covid_data[covid_data$county %in% c("Bronx","Kings","New York","Queens","Richmond"),] %>%
    group_by(county) %>%
    summarise(county_cases=max(cumulative_positives, na.rm=TRUE))

covid_boroughs$county <- case_when(
        covid_boroughs$county=="Bronx" ~ "Bronx",
        covid_boroughs$county=="Kings" ~ "Brooklyn",
        covid_boroughs$county=="New York" ~ "Manhattan",
        covid_boroughs$county=="Queens" ~ "Queens",
        covid_boroughs$county=="Richmond" ~ "Staten Island")

covid_boroughs <- inner_join(covid_boroughs, census_data, by=c("county"="region"))
covid_boroughs$population_rate <- round(with(covid_boroughs, (population_total/county_cases)), digits=0)
#This HTML text is explicitly used in the Infogram dashboard
covid_boroughs$label_text <- with(covid_boroughs, paste(county," 1&nbsp;in&nbsp;",population_rate, sep=""))
covid_boroughs <- covid_boroughs[,c(1,4,2,3,5)]


#Hospitalizations
covid_hosp <- arrange(read.csv(url("https://covidtracking.com/api/v1/states/ny/daily.csv"), header=TRUE)[,c(1,6,17)], date)
colnames(covid_hosp) <- c("as_of_date","current_hosp","total_deaths")
covid_hosp <- covid_hosp[covid_hosp$as_of_date>=20200317,]
covid_hosp$as_of_date <- as.Date(as.character(covid_hosp$as_of_date), "%Y%m%d")
#By subtracting with one day, the Covid Tracking Project data will align with the state's reporting
covid_hosp$as_of_date <- (covid_hosp$as_of_date-1)
#These are corrections to Covid Tracking Project data points that don't match up with revised figures in the state hospitalization dashboard: https://forward.ny.gov/daily-hospitalization-summary-region
covid_hosp[covid_hosp$as_of_date=="2020-04-14",2] <- 18335
covid_hosp[covid_hosp$as_of_date=="2020-04-16",2] <- 17316
covid_hosp[covid_hosp$as_of_date=="2020-04-20",2] <- 16135
covid_hosp[covid_hosp$as_of_date=="2020-04-27",2] <- 12646
covid_hosp[covid_hosp$as_of_date=="2020-05-04",2] <- 9600
covid_hosp[covid_hosp$as_of_date=="2020-05-22",2] <- 4642


#Data frames can be exported with the write.table() function


#Various calculations that appear in the tracker
Sys.setenv(TZ="America/New_York")
paste("New metro-area cases:", formatC(sum(covid_data[covid_data$region!="zRest" & as.Date(covid_data$test_date, "%m/%d/%Y")==Sys.Date()-1,]$new_positives), format="f", big.mark=",", digits=0))


paste("Portion of positives in the city: ",round((sum(covid_data[covid_data$region=="new_york_city",]$new_positives)/sum(covid_data$new_positives))*100,0),"%", sep="")
paste("Total state cases:",formatC(sum(covid_data$new_positives), format="f", big.mark=",", digits=0))
paste("Total state deaths:",formatC(max(covid_hosp$total_deaths), format="f", big.mark=",", digits=0))


paste("State rate of positive tests: ",round((sum(covid_data$new_positives)/sum(covid_data$new_tests))*100,0),"%", sep="")
